<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\POSOfferBox.Data\POSOfferBox.Data.csproj" />
    <ProjectReference Include="..\POSOfferBox.Repo\POSOfferBox.Repo.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
