# POSOfferBox

./: .gitignore  POSOfferBox.sln  README.md
POSOfferBox/: POSOfferBox.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
POSOfferBox.Auth/: Class1.cs  POSOfferBox.Auth.csproj
POSOfferBox.Auth/Attributes/: CustomRoleProvider.cs  ICustomRoleProvider.cs  RolesAuth.cs
POSOfferBox.Auth/Helpers/: JWTSettings.cs
POSOfferBox.Auth/Middleware/: JwtMiddleware.cs
POSOfferBox.Auth/ModelsAuth/: AuthenticateRequest.cs  AuthenticateResponse.cs
POSOfferBox.Auth/Services/: IUserService.cs  UserService.cs
POSOfferBox.BL/: BLModule.cs  Class1.cs  POSOfferBox.BL.csproj
POSOfferBox.BL/EngineCore/Abstract/: IBusinessEngine.cs  IBusinessEngineFactory.cs
POSOfferBox.BL/EngineCore/Concrete/: BusinessEngineFactory.cs
POSOfferBox.BL/EngineModules/Abstract/: IProductsEngine.cs  IUserEngine.cs
POSOfferBox.BL/EngineModules/Concrete/: ProductsEngine.cs  UserEngine.cs
POSOfferBox.Core/: Class1.cs
POSOfferBox.DB/: POSOfferBox.DB.sqlproj
POSOfferBox.Data/: Class1.cs  POSOfferBox.Data.csproj
POSOfferBox.Repo/: Class1.cs  POSOfferBox.Repo.csproj  RepositoryModule.cs
POSOfferBox.Repo/Core/Abstract/: IRepository.cs  IUnitOfWork.cs
POSOfferBox.Repo/Core/Concrete/: Repository.cs  UnitOfWork.cs
POSOfferBox.Repo/Core/DTO/: ResponseDTO.cs
POSOfferBox.Repo/Core/Factory/Abstract/: IDataRepository.cs  IDataRepositoryFactory.cs  IPagedList.cs
POSOfferBox.Repo/Core/Factory/Concrete/: DataRepositoryFactory.cs  PagedList.cs  RepositoryBase.cs
POSOfferBox.Test/: POSOfferBox.Test.csproj  TestBase.cs
(+20 files in other folders)
